# MasterThesisNew

./: .classpath  .project  .vimrc  build.xml  c3prolog.log.1  log4j.properties  pom.xml  setup.bat  test.txt  test2.txt
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Negotiationresults/: NegotiationLog0.csv  NegotiationLog1.csv  NegotiationLog2.csv  NegotiationLog3.csv  NegotiationLog4.csv  plot_current.r
c3pro-data/: README.md  createPlotsC3Pro.sh  plot_c3pro.r  project.clj
c3pro-data/doc/: intro.md
c3pro-data/latest/: ChangePropagationStats.csv
c3pro-data/src/c3pro_data/: core.clj  log_transform.clj  stats_transform.clj  transform.clj
c3pro_editor/: README.md  addjars.sh  project.clj
c3pro_editor/doc/: intro.md
c3pro_editor/repo/c3pro/jdom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
c3pro_editor/repo/c3pro/jdom/1.0.0/: jdom-1.0.0.pom  jdom-1.0.0.pom.md5  jdom-1.0.0.pom.sha1
c3pro_editor/repo/indygemma/cbsbot/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
c3pro_editor/repo/indygemma/cbsbot/0.1.0/: cbsbot-0.1.0.jar.md5  cbsbot-0.1.0.jar.sha1  cbsbot-0.1.0.pom  cbsbot-0.1.0.pom.md5  cbsbot-0.1.0.pom.sha1
c3pro_editor/repo/jbpt/jbpt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
c3pro_editor/repo/jbpt/jbpt/0.2.348/: jbpt-0.2.348.jar.md5  jbpt-0.2.348.jar.sha1  jbpt-0.2.348.pom  jbpt-0.2.348.pom.md5  jbpt-0.2.348.pom.sha1
c3pro_editor/repo/jgoodies/jgoodies-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
c3pro_editor/repo/jgoodies/jgoodies-common/1.6.0/: jgoodies-common-1.6.0.jar.md5  jgoodies-common-1.6.0.jar.sha1  jgoodies-common-1.6.0.pom  jgoodies-common-1.6.0.pom.md5  jgoodies-common-1.6.0.pom.sha1
c3pro_editor/repo/jgoodies/jgoodies-forms/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
c3pro_editor/repo/jgoodies/jgoodies-forms/1.7.1/: jgoodies-forms-1.7.1.pom  jgoodies-forms-1.7.1.pom.md5  jgoodies-forms-1.7.1.pom.sha1
c3pro_editor/repo/jgoodies/jgoodies-jorms/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
c3pro_editor/repo/jgoodies/jgoodies-jorms/1.7.1/: jgoodies-jorms-1.7.1.pom  (+2 more)
c3pro_editor/repo/jgraph/jgraphx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
c3pro_editor/repo/log4j/log4j/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
c3pro_editor/repo/univie/c3pro/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
c3pro_editor/src/c3pro_editor/: ChangeFrame.java  behaviour.clj  config.clj  core.clj  gui.clj  guijgraphtest.clj  mutable.clj  object.clj  pure.clj  system.clj  utils.clj  widgets.clj
c3pro_editor/src/c3pro_editor/behaviours/: all.clj  frame.clj  graph.clj  menu.clj  project.clj  related.clj
c3pro_editor/src/c3pro_editor/gui/: detail.clj  frame.clj  graph.clj  history.clj  menu.clj  project_explorer.clj  related.clj
c3pro_editor/src/c3pro_editor/models/: detail.clj  frame.clj  graph.clj  history.clj  menu.clj  project_explorer.clj  related.clj
c3pro_editor/test/c3pro_editor/: core_test.clj
config/: config.json
resources/: generateDotVisualization.py  generateDotVisualization.py.bak  generateDotVisualizationSingleFile.py  generateDotVisualizationSingleFile.py.bak  generatePetrinetVisualization.py  generatePetrinetVisualization.py.bak
(+146 files in other folders)
