<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<properties>
		<jar-systemPath>C:/Users/Admin/Desktop/Implementierung/data/lib/</jar-systemPath>
  	</properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>Version1</groupId>
    <artifactId>Version1</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <!-- org.json (updated to a more recent version) -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>

        <!-- Log4j (updated to latest version) -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- JDOM -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.3</version>
        </dependency>

        <!-- Jung Algorithms -->
       	<dependency>
   			<groupId>edu.uci.jung.algorithms</groupId>
    		<artifactId>jung-algorithms</artifactId>
   			<version>2.0.1</version>
    		<scope>system</scope>
    		<systemPath>${jar-systemPath}/jung-algorithms-2.0.1.jar</systemPath>
		</dependency>

        <!-- Jung API -->
        <dependency>
   			<groupId>edu.uci.jung.graph</groupId>
    		<artifactId>jung-api</artifactId>
   			<version>2.0.1</version>
    		<scope>system</scope>
    		<systemPath>${jar-systemPath}/jung-api-2.0.1.jar</systemPath>
		</dependency>

        <!-- Jung Graph Implementation -->
        <dependency>
   			<groupId>edu.uci.jung.graph</groupId>
    		<artifactId>jung-api</artifactId>
   			<version>2.0.1</version>
    		<scope>system</scope>
    		<systemPath>${jar-systemPath}/jung-graph-impl-2.0.1.jar</systemPath>
		</dependency>

        <!-- OpenCSV -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.5.2</version>
        </dependency>
        
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<!--<scope>test</scope>-->
		</dependency>
        
        <!--JBPT-->
        <dependency>
   			<groupId>org.jbpt</groupId>
    		<artifactId>jbpt</artifactId>
   			<version>0.2.348</version>
    		<scope>system</scope>
    		<systemPath>${jar-systemPath}/jbpt-0.2.348.jar</systemPath>
		</dependency>
		
		<!--JXL-->
        <dependency>
   			<groupId>jxl</groupId>
    		<artifactId>jxl</artifactId>
   			<version>1</version>
    		<scope>system</scope>
    		<systemPath>${jar-systemPath}/jxl.jar</systemPath>
		</dependency>
		
		<!--OpenCSV-->
        <dependency>
   			<groupId>au.com.opencsv</groupId>
    		<artifactId>opencsv</artifactId>
   			<version>2.3</version>
    		<scope>system</scope>
    		<systemPath>${jar-systemPath}/opencsv-2.3.jar</systemPath>
		</dependency>

		<!--Collections15-->
        <dependency>
   			<groupId>org.apache.commons.collections15</groupId>
    		<artifactId>collections15</artifactId>
   			<version>4.01</version>
    		<scope>system</scope>
    		<systemPath>${jar-systemPath}/collections-generic-4.01.jar</systemPath>
		</dependency>
		
		
		
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
